{
  "name": "LeagueOfFreeMeals",
  "version": "1.0.0",
  "description": "- Highest average OP score = free meal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderson202/LeagueOfFreeMeals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderson202/LeagueOfFreeMeals/issues"
  },
  "homepage": "https://github.com/anderson202/LeagueOfFreeMeals#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0"
  }
}
